# Springboot-projects

./: pom.xml
src/main/java/com/juno/restservices/: SpringBootProjectsApplication.java
src/main/java/com/juno/restservices/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/juno/restservices/controller/: OrderController.java  OrderHateoasController.java  UserController.java  UserHateoasController.java  UserHeaderCustomVersionController.java  UserJsonViewController.java  UserMapperMsController.java  UserMappingJacksonController.java  UserMediaTypeVersionController.java  UserModelMapperController.java  UserRequestParameterVersionController.java  UserUriVersionController.java
src/main/java/com/juno/restservices/dto/: UserDtoV1.java  UserDtoV2.java  UserMmDTO.java  UserMsDto.java
src/main/java/com/juno/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/juno/restservices/exceptions/: CustomeErrorDetails.java  CustomeGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/juno/restservices/hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/juno/restservices/mapper/: UserMapper.java
src/main/java/com/juno/restservices/repositories/: OrderRepository.java  UserReposioryCustom.java  UserRepository.java
src/main/java/com/juno/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/juno/restservices/: SpringBootProjectsApplicationTests.java
